AutoVS/MainWindow.xaml

<Window x:Class="AutoVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVS"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.115" Width="800" ResizeMode="NoResize">
    <Grid>

        <StackPanel Background="#FFF1F1F1" Margin="0,0,2,0">
            <GroupBox Header="VisualStudio設定" Height="92" Margin="10,0">
                <Grid>
                    <ComboBox ItemsSource="{Binding VsInfo}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" SelectedIndex="{Binding SelectIndexVsInfo}" Margin="10,38,532,8" />
                    <TextBlock Height="Auto" TextWrapping="Wrap" Margin="10,14,0,0" Text="VisualStudio指定：" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Height="Auto" TextWrapping="Wrap" Margin="272,16,0,0" Text="インストール場所：" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding VsInfo/ExePath}" TextChanged="TextBox_VsInfoExePath_TextChanged" Margin="272,38,10,8" TextWrapping="NoWrap"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="ソリューションファイル設定" Height="75" Margin="10,0">
                <StackPanel Height="Auto" Margin="10,0,-2,0" Orientation="Horizontal">
                    <TextBox Text="{Binding SlnFilePath}"  AllowDrop="True" DragDrop.PreviewDragOver="TextBox_SlnFile_DragOver" DragDrop.Drop="TextBox_SlnFile_Drop" HorizontalAlignment="Left" Height="24" Margin="0,12,0,13" TextWrapping="NoWrap" Width="624"/>
                    <Button Content="{Binding VsDteConnectState}" IsEnabled="{Binding VsDteConnectEnable}" Click="Button_ConnectVs_Click" Margin="10,10,10,10" Width="100"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="VisualStudio操作" Height="259">
                <Grid>
                    <TextBox Text="{Binding VsSlnName, Mode=OneWay}" IsEnabled="False" Margin="10,10,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155"/>
                    <TextBlock Text="内のProject一覧" Margin="170,15,514,134"/>
                    <ListBox ItemsSource="{Binding VsSlnInfo}" SelectedIndex="{Binding SelectIndexVsSlnInfo}" Margin="10,39,0,0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="291">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="UPDATE test_dir1" IsEnabled="{Binding IsEnableUpdateFolder}" Click="Button_UpdateFolder_Click" Margin="316,39,351,170" />
                    <TextBox Text="{Binding OpeItem}" DragDrop.PreviewDragOver="TextBox_OpeItem_PreviewDragOver" DragDrop.Drop="TextBox_OpeItem_Drop" Margin="10,136,134,73"/>
                    <Button Content="Add" Click="Button_OpeAdd_Click" Margin="651,136,24,73" />
                    <TextBox Text="{Binding VsOpeStatusBarText}" Margin="122,182,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" />
                    <Button Content="StatusBar" Click="Button_VsOpeStatusBar_Click" HorizontalAlignment="Left" Height="28" Margin="391,182,0,0" VerticalAlignment="Top" Width="111"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StatusBar Margin="0,439,0,0">
            <Label Content="{Binding OpeStatus}" Height="27" Width="784"/>
        </StatusBar>
    </Grid>
</Window>
